(= x_0 0)
(= x_8 (* x_2 x_1))
(= x_9 (cos x_8))
(= x_10 (sin x_9))
(= x_13 (* x_3 x_1))
(= x_14 (sin x_13))
(= x_15 (cos x_14))
(not (<= x_15 x_10))
(= x_18 (* x_4 2))
(= x_20 (+ x_18 (* -1 x_2)))
(= x_21 (sin x_20))
(= x_23 (* x_2 2))
(= x_25 (+ x_5 x_23))
(= x_26 (cos x_25))
(= x_27 (+ 1 x_26))
(= x_28 (/ x_21 x_27))
(= x_30 (* x_3 2))
(= x_32 (+ x_1 x_30))
(= x_33 (cos x_32))
(= x_35 (* x_4 2))
(= x_37 (+ x_5 x_35))
(= x_38 (sin x_37))
(= x_39 (+ x_38 -1))
(= x_40 (/ x_33 x_39))
(= x_28 x_40)
(= x_44 (* x_2 x_1))
(= x_46 (* x_3 x_44))
(= x_48 (* x_4 x_46))
(= x_49 (sin x_48))
(not (<= x_49 0))
(= x_53 (* x_2 x_1))
(= x_55 (* x_3 x_53))
(= x_57 (* x_4 x_55))
(= x_58 (cos x_57))
(not (<= 0 x_58))

