(= x_0 0)
(= x_9 (+ x_1 (* -1 x_2)))
(= x_11 (tan x_6))
(= x_12 (+ x_11 x_9))
(= x_15 (+ x_5 x_3))
(= x_18 (+ x_5 x_4))
(= x_19 (/ x_15 x_18))
(not (<= x_12 x_19))
(= x_23 (+ x_1 (* -1 x_5)))
(= x_24 (^ x_23 0.5))
(= x_27 (/ x_3 x_2))
(not (<= x_24 x_27))
(= x_31 (* x_2 x_1))
(= x_32 (log x_31))
(= x_35 (+ x_4 x_5))
(= x_37 (+ x_3 x_35))
(= x_38 (log x_37))
(not (<= x_32 x_38))
(= x_41 (* 2 x_3))
(= x_43 (* 3 x_4))
(= x_44 (+ x_43 x_41))
(= x_46 (* 7 x_1))
(= x_47 (+ x_46 x_44))
(= x_50 (^ x_2 x_5))
(= x_52 (cos x_6))
(= x_53 (* x_52 x_50))
(<= x_53 x_47)

