(= x_0 0)
(= x_8 (+ x_2 x_1))
(= x_11 (+ x_5 x_3))
(= x_14 (+ x_5 x_4))
(= x_15 (/ x_11 x_14))
(not (<= x_8 x_15))
(= x_18 (^ x_1 0.5))
(= x_21 (/ x_3 x_2))
(not (<= x_18 x_21))
(= x_25 (* x_2 x_1))
(= x_26 (log x_25))
(= x_29 (+ x_4 x_5))
(= x_31 (+ x_3 x_29))
(= x_32 (log x_31))
(not (<= x_26 x_32))
(= x_35 (* 2 x_3))
(= x_37 (* 3 x_4))
(= x_38 (+ x_37 x_35))
(= x_40 (* 7 x_1))
(= x_41 (+ x_40 x_38))
(= x_44 (^ x_2 x_5))
(not (<= x_44 x_41))
(= x_48 (+ x_4 x_3))
(= x_51 (+ x_2 x_1))
(not (<= x_48 x_51))
(= x_56 (/ x_1 x_2))
(not (<= x_56 x_4))
(= x_61 (+ x_2 x_4))
(= x_63 (+ x_61 (* -1 x_3)))
(not (<= x_1 x_63))
(= x_67 (* x_1 x_5))
(= x_68 (/ (log x_67) (log 10)))
(= x_71 (* x_2 x_4))
(= x_73 (* x_3 x_71))
(= x_74 (^ x_73 0.5))
(<= x_74 x_68)