(= x_0 0)
(= x_7 (tan x_2))
(= x_8 (^ x_1 x_7))
(= x_10 (+ x_3 x_8))
(= x_13 (atan x_3))
(= x_14 (* x_13 x_1))
(not (<= x_14 x_10))
(= x_17 (sin x_2))
(= x_19 (cos x_2))
(= x_20 (+ x_19 x_17))
(= x_22 (tan x_2))
(= x_23 (+ x_22 x_20))
(= x_26 (+ x_1 (* -1 x_3)))
(<= x_26 x_23)
(= x_29 (atan x_1))
(= x_31 (atan x_2))
(= x_32 (+ x_31 x_29))
(not (<= x_32 x_2))
(= x_37 (tan x_2))
(= x_38 (^ x_1 x_37))
(= x_39 (log x_38))
(= x_41 (log x_3))
(not (<= x_41 x_39))
(= x_45 (+ x_3 x_2))
(= x_46 (^ x_45 0.5))
(= x_50 (+ x_1 (* -1 x_2)))
(= x_51 (^ x_1 x_50))
(= x_52 (^ x_51 0.5))
(not (<= x_46 x_52))

