(= x_0 0)
(= x_8 (* x_2 x_1))
(= x_10 (atan x_3))
(= x_13 (* x_5 x_4))
(= x_14 (sin x_13))
(= x_15 (* x_14 x_10))
(= x_16 (+ x_15 x_8))
(= x_19 (/ x_1 x_2))
(= x_21 (+ x_3 x_19))
(= x_24 (+ x_5 x_4))
(= x_25 (tan x_24))
(= x_26 (+ x_25 x_21))
(not (<= x_16 x_26))
(= x_29 (/ (log x_1) (log 10)))
(= x_31 (/ (log x_2) (log 10)))
(= x_32 (^ x_29 x_31))
(= x_35 (+ x_4 x_3))
(= x_37 (+ x_5 x_35))
(= x_38 (/ (log x_37) (log 10)))
(= x_41 (* x_5 x_4))
(= x_42 (tan x_41))
(= x_43 (^ x_38 x_42))
(<= x_32 x_43)
(= x_48 (+ x_2 x_1))
(= x_49 (* x_48 x_4))
(= x_50 (tan x_49))
(= x_54 (+ x_3 x_2))
(= x_55 (* x_54 x_5))
(= x_56 (sin x_55))
(= x_57 (+ x_56 x_50))
(= x_60 (+ x_2 x_1))
(= x_62 (+ x_3 x_60))
(= x_63 (asin x_62))
(= x_66 (+ x_2 x_1))
(= x_68 (+ x_3 x_66))
(= x_69 (acos x_68))
(= x_70 (+ x_69 x_63))
(= x_73 (+ x_2 x_1))
(= x_75 (+ x_3 x_73))
(= x_76 (atan x_75))
(= x_77 (+ x_76 x_70))
(not (<= x_57 x_77))
(= x_81 (* 3 x_5))
(= x_82 (/ x_81 4))
(= x_4 x_82)
(= x_86 (* x_2 2))
(= x_88 (* x_3 3))
(= x_89 (+ x_86 (* -1 x_88)))

