(= x_0 0)
(= x_8 (+ x_2 x_1))
(= x_12 (+ x_5 x_4))
(= x_13 (/ x_3 x_12))
(not (<= x_8 x_13))
(= x_16 (^ x_1 0.5))
(= x_19 (/ x_3 x_2))
(not (<= x_16 x_19))
(= x_23 (* x_2 x_1))
(= x_24 (log x_23))
(= x_27 (+ x_4 x_5))
(= x_29 (+ x_3 x_27))
(= x_30 (log x_29))
(not (<= x_24 x_30))
(= x_33 (* 2 x_3))
(= x_35 (* 3 x_4))
(= x_36 (+ x_35 x_33))
(= x_38 (* 7 x_1))
(= x_39 (+ x_38 x_36))
(= x_42 (^ x_2 x_5))
(not (<= x_42 x_39))
(= x_46 (+ x_4 x_3))
(= x_49 (+ x_2 x_1))
(not (<= x_46 x_49))
(= x_54 (/ x_1 x_2))
(not (<= x_54 x_4))
(= x_59 (+ x_2 x_4))
(= x_61 (+ x_59 (* -1 x_3)))
(not (<= x_1 x_61))
(= x_65 (* x_1 x_5))
(= x_66 (/ (log x_65) (log 10)))
(= x_69 (* x_2 x_4))
(= x_71 (* x_3 x_69))
(= x_72 (^ x_71 0.5))
(<= x_72 x_66)

